account.proto

package Dianjing.protocol.account;

// 自有帐号
message RegularAccount {
    required string email = 1;
    required string password = 2;
}

// 第三方帐号
message ThirdAccount {
    required string platform = 1;       // 平台
    required string uid = 2;            // 第三方帐号在平台的ID
    optional string param = 3;          // 其他参数
}

message Account {
    enum AccountType {
        REGULAR = 1;
        THIRD = 2;
    }

    required AccountType tp = 1;
    optional RegularAccount regular = 2;
    optional ThirdAccount third = 3;
}


// 注册
message RegisterRequest {
    required bytes session = 1;                // 填充为空
    required RegularAccount account = 2;
}

message RegisterResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional RegularAccount account = 3;
}

// 登录
message LoginRequest {
    required bytes session = 1;     // 空
    required Account account = 2;
}

message LoginResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

