activity.proto

package Dianjing.protocol;

import "common.proto";
import "package.proto";

enum ActivityStatus {
    ACTIVITY_DOING = 1;
    ACTIVITY_REWARD = 2;  // 可以领奖
    ACTIVITY_COMPLETE = 3;  // 领完奖，完成
}

message ActivityNewPlayerNotify {
    message NewPlayerItem {
        required int32 id = 1;
        required int32 current_value = 2;
        required ActivityStatus status = 3;
    }

    required bytes session = 1;
    required Action act = 2;
    repeated NewPlayerItem items = 3;
}

message ActivityNewPlayerDailyBuyNotify {
    message DailyBuyStatus {
        required int32 day = 1;
        required bool has_bought = 2;
    }
    required bytes session = 1;
    repeated DailyBuyStatus status = 2;
}

message ActivityNewPlayerGetRewardRequest {
    required bytes session = 1;
    required int32 id = 2;
}

message ActivityNewPlayerGetRewardResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;
}

message ActivityNewPlayerDailyBuyRequest {
    required bytes session = 1;
}

message ActivityNewPlayerDailyBuyResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;
}

