auction.proto

package Dianjing.protocol;

import "common.proto";
import "staff.proto";

enum AuctionItemTaxType{
    AUCTION_HOURS_8 = 1;
    AUCTION_HOURS_16 = 2;
    AUCTION_HOURS_24 = 3;
}

message AuctionItem{
    required string item_id = 1;         // 物品id

    //员工属性
    required string club_name = 2;      // 出售俱乐部
    required int32 staff_id = 3;        // 员工id

    //拍卖设置
    required int64 start_time = 5;      // 拍卖开始时间
    required int64 end_at = 6;          // 拍卖结束时间
    required int32 min_price = 7;       // 最低价
    required int32 max_price = 8;       // 最高价(一口价)
    required int32 bidding = 9;         // 当前竞标价格
}

message SearchCondition{
    required int32 tp = 1;
    required int32 value = 2;
}

// 查询拍卖物品
message StaffAuctionSearchRequest{
    required bytes session = 1;
    required int64 timestamp = 2;               // 页面查询依赖
    repeated SearchCondition condition = 3;
}

// 查询拍卖物品回复
message StaffAuctionSearchResponse{
    required int32 ret = 1;
    required bytes session = 2;
    repeated AuctionItem items = 3;
}

// 请求拍卖员工
message StaffAuctionSellRequest{
    required bytes session = 1;
    required int32 staff_id = 2;
    required AuctionItemTaxType tp = 3;// 拍卖税收比率
    required int32 min_price = 4;      // 最低价
    required int32 max_price = 5;      // 最高价(一口价)
}

// 拍卖员工回复
message StaffAuctionSellResponse{
    required int32 ret = 1;
    required bytes session = 2;
}

// 请求取消拍卖
message StaffAuctionCancelRequest{
    required bytes session = 1;
    required string item_id = 2;
}

// 取消拍卖回复
message StaffAuctionCancelResponse{
    required int32 ret = 1;
    required bytes session = 2;
}


// 玩家拍卖物品通知
message StaffAuctionSellListNotify{
    required bytes session = 1;
    required Action act = 2;
    repeated AuctionItem items = 3;
}

//通知用户拍卖物品移除
message StaffAuctionSellRemoveNotify{
    required bytes session = 1;
    required string item_id = 2;
}

// 竞标
message StaffAuctionBidingRequest{
    required bytes session = 1;
    required string item_id = 2;
    required int32 price = 3;
}

// 竞标回复
message StaffAuctionBiddingResponse{
    required int32 ret = 1;
    required bytes session = 2;
}

// 通知玩家竞价列表信息
message StaffAuctionBidingListNotify{
    message AuctionBidingItem {
        required AuctionItem item = 1;
        required int32 my_bid = 2;
    }

    required bytes session = 1;
    required Action act = 2;
    repeated AuctionBidingItem item_info = 3;
}

// 通知竞标物品移除
message StaffAuctionBidingRemoveNotify{
    required bytes session = 1;
    required string item_id = 2;
}

