building.proto

package Dianjing.protocol;

import "common.proto";

message BuildingNotify {
    message Building {
        required int32 id = 1;
        required int32 level = 2;   // 当前等级，不能升级的建筑等级为0
        required int64 time = 3;    // 升级剩余时间
    }

    required bytes session = 1;
    repeated Building buildings = 2;
    required Action act = 3;
}


message BuildingLevelUpRequest {
    required bytes session = 1;
    required int32 id = 2;      // 建筑ID
}


message BuildingLevelUpResponse {
    required int32 ret = 1;
    required bytes session = 2;
}



