challenge.proto

package Dianjing.protocol;

import "match.proto";
import "package.proto";
import "common.proto";

enum ChapterRewardStatus {
    CHAPTER_REWARD_NOT = 0;
    CHAPTER_REWARD_OK = 1;
    CHAPTER_REWARD_DONE = 2;
}

message ChapterNotify {
    message Chapter {
        message Reward {
            required int32 index = 1;
            required ChapterRewardStatus status = 2;
        }

        required int32 id = 1;
        repeated Reward rewards = 2;
    }

    required bytes session = 1;
    required Action act = 2;
    repeated Chapter chapters = 3;
}


message ChallengeNotify {
    message Challenge {
        required int32 id = 1;
        required int32 star = 2;
        required int32 free_times = 3;
        required int32 buy_times = 4;
        required int32 buy_cost = 5;
    }

    required bytes session = 1;
    required Action act = 2;
    repeated Challenge challenge = 3;
}

message ChallengeResetRequest {
    required bytes session = 1;
    required int32 id = 2;
}

message ChallengeResetResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message ChallengeStartRequest {
    required bytes session = 1;
    required int32 id = 2;
}

message ChallengeStartResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional ClubMatch match = 3;
}

message ChallengeMatchReportRequest {
    required bytes session = 1;
    required string key = 2;
    required int32 star = 3;
}

message ChallengeMatchReportResponse {
    required bytes session = 1;
    required int32 ret = 2;
    optional Drop drop = 3;
}

// 扫荡
message ChallengeSweepRequest {
    required bytes session = 1;
    required int32 id = 2;
}

message ChallengeSweepResponse {
    required int32 ret = 1;
    required bytes session = 2;
    repeated Drop drop = 3;
}

message ChapterGetStarRewardRequest {
    required bytes session = 1;
    required int32 id = 2;
    required int32 index = 3;
}

message ChapterGetStarRewardResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;
}

