character.proto

package Dianjing.protocol;

import "common.proto";

message Character {
    required int32 id = 1;
    required string name = 2;
    required string avatar = 3;
    required int32 gender = 4;
    required int32 age = 5;
    required int32 profession = 6;
    required int32 des = 7;
}

message CharacterNotify {
    required bytes session = 1;
    required Character char = 2;
}


// 创建角色
message CreateCharacterRequest {
    required bytes session = 1;
    required string name = 2;
}

message CreateCharacterResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional NextOperate next = 3 [default = OPT_OK];
}


