chat.proto

package Dianjing.protocol;

import "common.proto";

enum ChatChannel {
    CHAT_CHANNEL_SYSTEM = 1;
    CHAT_CHANNEL_PUBLIC = 2;
    CHAT_CHANNEL_UNION = 3;
}

message ChatClub {
    required string id = 1;
    required string name = 2;   // club name
    required int32 vip = 3;
}

message ChatMessage {
    required ChatChannel channel = 1;
    required ChatClub club = 2;
    required string msg = 3;
}

message ChatNotify {
    required bytes session = 1;
    required Action act = 2;
    repeated ChatMessage msgs = 3;
}

message ChatSendRequest {
    enum MsgType {
        NORMAL = 0;
        ADD_ITEM = 1;           // msg格式 id,amount;id,amount...
        SET_MONEY = 2;          // 设置代币, id,amount;id,amount...
        SET_CLUB_LEVEL = 3;     // 设置俱乐部等级
        OPEN_ALL_CHALLENGE = 4; // 开启所有的挑战赛
    }

    required bytes session = 1;
    required ChatChannel channel = 2;
    required string msg = 3;
    required MsgType tp = 4;
}

message ChatSendResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

