club.proto

package Dianjing.protocol;

import "common.proto";


message Club {
    required string id = 1;
    required string name = 2;
    required int32 flag = 3;        // 战旗
    required int32 level = 4;       // 等级
    required int32 exp = 5;         // 经验
    required int32 gold = 6;
    required int32 diamond = 7;
    required int32 crystal = 8;
    required int32 gas = 9;
    required int32 renown = 10;     // 声望
    required int32 power = 11;
}

// 角色创建了又多少天
message ClubNotify {
    required bytes session = 1;
    required Club club = 2;
}

message CreateDaysNotify {
    required bytes session = 1;
    required int32 days = 2;
}


// 创建俱乐部
message CreateClubRequest {
    required bytes session = 1;
    required string name = 2;
    required int32 flag = 3;
}

message CreateClubResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


// 等级排行榜
message ClubLeaderBoardByLevelRequest {
    required bytes session = 1;
}

message ClubLeaderBoardByLevelResponse {
    required int32 ret = 1;
    required bytes session = 2;
    required int64 next_update_at = 3;  // 下次更新UTC时间戳
    repeated Club clubs = 3;
}

// 战力排行榜
message ClubLeaderBoardByPowerRequest {
    required bytes session = 1;
}

message ClubLeaderBoardByPowerResponse {
    required int32 ret = 1;
    required bytes session = 2;
    required int64 next_update_at = 3;  // 下次更新UTC时间戳
    repeated Club clubs = 3;
}
