club.proto

package Dianjing.protocol;

import "common.proto";


message Club {
    required string id = 1;
    required string name = 2;
    required string manager = 3;    // 经理人， 玩家名字
    required int32 flag = 4;        // 战旗
    required int32 level = 5;       // 等级
    required int32 exp = 6;         // 经验
    required int32 gold = 7;
    required int32 diamond = 8;
    required int32 crystal = 9;
    required int32 gas = 10;
    required int32 renown = 11;     // 声望
    required int32 energy = 12;     // 体力
}

message ClubNotify {
    required bytes session = 1;
    required Club club = 2;
}


// 创建俱乐部
message CreateClubRequest {
    required bytes session = 1;
    required string name = 2;
    required int32 flag = 3;
}

message CreateClubResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

