common.proto

package Dianjing.protocol;

enum NextOperate {
    OPT_OK = 1;             // 无
    OPT_CREATE_CLUB = 2;    // 建立俱乐部
}

enum Action {
    ACT_INIT = 1;           // 初始化
    ACT_UPDATE = 2;         // 更新
}


enum ClubType {
    CLUB_TYPE_REAL = 1;     // 真实的俱乐部
    CLUB_TYPE_NPC = 2;      // NPC 俱乐部
}

message UTCNotify {
    required bytes session = 1;
    required int64 timestamp = 2;     // utc timestamp
}


// 全部同步 相当与登录
message SyncRequest {
    required bytes session = 1;
    required int32 param = 2;
}


message SyncResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional int32 param = 3;
}


// 之同步即时消息
message PingRequest {
    required bytes session = 1;
}

message PingResponse {
    required int32 ret = 1;
    required bytes session = 2;
}
