common.proto

package Dianjing.protocol;

enum NextOperate {
    OPT_OK = 1;             // 无
    OPT_CREATE_CLUB = 2;    // 建立俱乐部
}

enum Action {
    ACT_INIT = 1;           // 初始化
    ACT_UPDATE = 2;         // 更新
}

message UTCNotify {
    required bytes session = 1;
    required int64 timestamp = 2;     // utc timestamp
}


// 全部同步 相当与登录
message SyncRequest {
    required bytes session = 1;
    required int32 param = 2;
}


message SyncResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional int32 param = 3;
}


// 之同步即时消息
message PingRequest {
    required bytes session = 1;
}

message PingResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

enum PropertyType {
    PROPERTY_STAFF_ATTACK = 1;
    PROPERTY_STAFF_DEFENSE = 2;
    PROPERTY_STAFF_MANAGE = 3;
    PROPERTY_STAFF_OPERATION = 4;

    PROPERTY_STAFF_ATTACK_PERCENT = 5;
    PROPERTY_STAFF_DEFENSE_PERCENT = 6;
    PROPERTY_STAFF_MANAGE_PERCENT = 7;
    PROPERTY_STAFF_OPERATION_PERCENT = 8;

    PROPERTY_UNIT_HP_PERCENT = 9;
    PROPERTY_UNIT_ATTACK_PERCENT = 10;
    PROPERTY_UNIT_DEFENSE_PERCENT = 11;
    PROPERTY_UNIT_HIT_PERCENT = 12;
    PROPERTY_UNIT_DODGE_PERCENT = 13;
    PROPERTY_UNIT_CRIT_PERCENT = 14;
    PROPERTY_UNIT_TOUGHNESS_PERCENT = 15;
    PROPERTY_UNIT_CRIT_MULTIPLE = 16;

    PROPERTY_UNIT_HURT_ADDIITON_TO_TERRAN = 17;
    PROPERTY_UNIT_HURT_ADDIITON_TO_PROTOSS = 18;
    PROPERTY_UNIT_HURT_ADDIITON_TO_ZERG = 19;
    PROPERTY_UNIT_HURT_ADDIITON_BY_TERRAN = 20;
    PROPERTY_UNIT_HURT_ADDIITON_BY_PROTOSS = 21;
    PROPERTY_UNIT_HURT_ADDIITON_BY_ZERG = 22;

    PROPERTY_UNIT_FINAL_HURT_ADDITION = 23;
    PROPERTY_UNIT_FINAL_HURT_REDUCE = 24;
}
