cup.proto

package Dianjing.protocol;

import "club.proto";


// 杯赛进程
enum CupProcess {
    CUP_PROCESS_APPLY = 1000;   // 报名中
    CUP_PROCESS_PREPARE = 1001; // 报名结束，预选赛
    CUP_PROCESS_32 = 32;        // 出32强
    CUP_PROCESS_16 = 16;        // 出16强
    CUP_PROCESS_8 = 8;          // 出8强
    CUP_PROCESS_4 = 4;          // 出4强 半决赛
    CUP_PROCESS_2 = 2;          // 出2强 总决赛
    CUP_PROCESS_1 = 1;          // 出冠军 结束
}


message Cup {
    message CupLevel {
        // 杯赛等级
        required CupProcess process = 1;
        required int64 match_time = 2;
        repeated string club_ids = 3;
    }

    required int32 order = 1;               // 第几界
    required CupProcess process = 2;        // 当前进程
    required bool joined = 3;               // 是否参加
    repeated Club clubs = 4;                // 所有参赛的32支俱乐部
    repeated CupLevel levels = 5;           // 杯赛等级， 32强，16强...
    repeated string top_four = 6;           // 前四
}

message CupInfomationRequest {
    required bytes session = 1;
}


message CupInfomationResponse {
    required int32 ret = 1;
    required bytes session = 2;
    required Cup cup = 3;
}


message CupJoinRequest {
    required bytes session = 1;
}

message CupJoinResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

