cup.proto

package Dianjing.protocol;

import "club.proto";


// 杯赛进程
enum CupProcess {
    CUP_PROCESS_PREPARE = 1;   // 报名中
    CUP_PROCESS_32 = 2;        // 32强
    CUP_PROCESS_16 = 3;        // 16强
    CUP_PROCESS_8 = 4;         // 8强
    CUP_PROCESS_4 = 5;         // 4强
    CUP_PROCESS_2 = 6;         // 2强 半决赛
    CUP_PROCESS_1 = 7;         // 1强 决赛 结束
}


message Cup {
    message CupLevel {
        // 杯赛等级
        message ClubPair {
            required string club_one_id = 1;
            required string club_two_id = 2;
        }

        required CupProcess process = 1;
        repeated ClubPair pairs = 2;
    }

    required CupProcess process = 1;        // 当前进程
    required bool joined = 2;               // 是否参加
    required int64 next_time = 3;           // 本次杯赛结束后，下次开始前，这里是0
    repeated int32 match_staffs = 4;        // 上阵员工id列表
    repeated Club clubs = 5;                // 所有参赛的32支俱乐部
    repeated CupLevel levels = 6;           // 杯赛等级， 32强，16强...
    optional string champion = 7;           // 冠军
}

message CupInfomationRequest {
    required bytes session = 1;
}


message CupInfomationResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


message CupJoinRequest {
    required bytes session = 1;
}

message CupJoinResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

