dungeon.proto

package Dianjing.protocol;

import "match.proto";
import "package.proto";
import "common.proto";
import "formation.proto";

// 大类
message DungeonInfo {
    required int32 id = 1;
    required int32 free_times = 2;    // 剩余次数
    required int32 buy_times = 3;   // 可购买次数
    required int32 buy_cost = 4;    // 购买花费钻石
}

message DungeonNotify {
    required bytes session = 1;
    required Action act = 2;
    repeated DungeonInfo info = 3;
}

message DungeonBuyTimesRequest {
    required bytes session = 1;
    required int32 id = 2;      // 大类ID
}

message DungeonBuyTimesResponse {
    required bytes session = 1;
    required int32 ret = 2;
}


message DungeonPrepareRequest {
    required bytes session = 1;
    required int32 id = 2;
}

message DungeonPrepareResponse {
    required bytes session = 1;
    required int32 ret = 2;
    optional ClubMatch match = 3;
}

message DungeonMatchRequest {
    required bytes session = 1;
    required int32 id = 2;
    repeated SyncFormationSlot slots = 3;
}

message DungeonMatchResponse {
    required bytes session = 1;
    required int32 ret = 2;
    optional ClubMatch match = 3;
}

message DungeonMatchReportRequest {
    required bytes session = 1;
    required int32 star = 2;
    required string key = 3;
}

message DungeonMatchReportResponse {
    required bytes session = 1;
    required int32 ret = 2;
    optional Drop drop = 3;
}
