elite_match.proto

package Dianjing.protocol;

import "common.proto";
import "package.proto";
import "match.proto";

enum EliteAreaStatus {
    ELITE_AREA_NOT_OPEN = 1;
    ELITE_AREA_OPEN = 2;
    ELITE_AREA_FINISH = 3;
}

message EliteArea {
    message Match {
        required int32 id = 1;
        required int32 cur_times = 2;   // 已经打过的次数，-1表示不能打
    }

    required int32 id = 1;
    required AreaStatus status = 2;
    repeated Match match = 3;
}

message EliteNotify {
    required bytes session = 1;
    required Action act = 2;
    repeated EliteArea area = 3;
}

message EliteTimesNotify {
    required bytes session = 1;
    required int32 max_times = 2;
    required int32 cur_times = 3;
    required int64 next_timestamp = 4;  // 下次恢复的时间戳 0 表示不再恢复
}


message EliteStartRequest {
    required bytes session = 1;
    required int32 area_id = 2;
}

message EliteStartResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional ClubMatch match = 3;
    optional Drop drop = 4;
}

