elite_match.proto

package Dianjing.protocol;

import "common.proto";
import "package.proto";
import "match.proto";
import "challenge.proto"


message EliteNotify {
    required bytes session = 1;
    repeated Area area = 2;
    required Action act = 3;
}

message EliteStartRequest {
    required bytes session = 1;
    required int32 area_id = 2;
    required int32 challenge_id = 3;
}

message EliteStartResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional ClubMatch match = 3;
}

message EliteGetStarRewardRequest {
    required bytes session = 1;
    required int32 area_id = 2;
    required int32 index = 3;
}

message EliteGetStarRewardResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;
}

message EliteMatchReportRequest {
    required bytes session = 1;
    required string key = 2;
    required string win_club = 3;
    repeated StaffMatchResult result= 4;
}

message EliteMatchReportResponse {
    required bytes session = 1;
    required int32 ret = 2;
    optional Drop drop = 3;
}


