energy.proto

package Dianjing.protocol;

message EnergyNotify {
    required bytes session = 1;
    required int32 current_energy = 2;
    required int32 max_energy = 3;
    required int32 remained_buy_times = 4;
    required int32 buy_cost = 5;
    required int32 recover_interval = 6;    // 秒
    required int64 next_recover_timestamp = 7;  // 下次恢复的时间戳， 0表示不再恢复
}


message EnergyBuyRequest {
    required bytes session = 1;
}

message EnergyBuyResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

