friend.proto

package Dianjing.protocol;

import "character.proto";
import "club.proto";
import "common.proto";
import "match.proto";

enum FriendStatus {
    FRIEND_NOT = 1;                     // 不是好友
    FRIEND_NEED_PEER_CONFIRM = 2;       // 需要对方确认 自己添加别人
    FRIEND_NEED_SELF_CONFIRM = 3;       // 需要自己确认 别人添加自己
    FRIEND_OK = 4;                      // 好友
}

message Friend {
    required FriendStatus status = 1;
    required bool online = 2;
    required Club club = 3;
}

message FriendNotify {
    required bytes session = 1;
    required Action act = 2;
    repeated Friend friends = 3;
}

message FriendRemoveNotify {
    required bytes session = 1;
    repeated string ids = 2;
}

message FriendGetInfoRequest {
    required bytes session = 1;
    required string id = 2;
}


message FriendGetInfoResponse {
    required int32 ret = 1;
    required bytes session = 2;

    required Character char = 3;
    required Club club = 4;
}

message FriendCandidatesRequest {
    required bytes session = 1;    
}

message FriendCandidatesResponse {
    required int32 ret = 1;
    required bytes session = 2;
    repeated Friend friends = 3;
}


message FriendAddRequest {
    required bytes session = 1;
    required string name = 2;
}

message FriendAddResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message FriendRemoveRequest {
    required bytes session = 1;
    required string id = 2;
}

message FriendRemoveResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message FriendAcceptRequest {
    required bytes session = 1;
    required string id = 2;
}

message FriendAcceptResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message FriendMatchRequest {
    required bytes session = 1;
    required string id = 2;
}


message FriendMatchResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional ClubMatch match = 3;
}


