item.proto

package Dianjing.protocol;

import "package.proto";
import "item_define.proto";
import "common.proto";

message ItemNotify {
    required bytes session = 1;
    required Action act = 2;
    repeated Item items = 3;
}

message ItemRemoveNotify {
    required bytes session = 1;
    repeated string ids = 2;
}


message ItemSellRequest {
    required bytes session = 1;
    required string id = 2;
    required int32 amount = 3;
}

message ItemSellResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


message ItemUseRequest {
    required bytes session = 1;
    required string id = 2;
    required int32 amount = 3;
}

message ItemUseResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;
}

message ItemMergeRequest {
    required bytes session = 1;
    repeated string item_ids = 2;
}

message ItemMergeResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Item item = 3;
}

