item_define.proto

package Dianjing.protocol;

import "common.proto";

message Attribute {
    required int32 star = 1;

    optional int32 luoji = 2;       // 逻辑
    optional int32 minjie = 3;      // 敏捷
    optional int32 lilun = 4;       // 理论
    optional int32 wuxing = 5;      // 五行
    optional int32 meili = 6;      // 魅力

    optional int32 caozuo = 7;      // 操作
    optional int32 jingying = 8;    // 经营
    optional int32 baobing = 9;    // 暴兵
    optional int32 zhanshu = 10;    // 战术

    optional int32 biaoyan = 11;    // 表演
    optional int32 yingxiao = 12;   // 营销
}

enum ItemType {
    ITEM_DRINKS = 100;                  // 饮品
    ITEM_BADGE = 200;                   // 徽章
    ITEM_BUILDING_CERTIFICATE = 300;    // 建筑许可证
    ITEM_SHOP_GOODS = 400;              // 网店货物
    ITEM_TALENT_STONE = 500;            // 天赋石
    ITEM_STAFF_CARD = 900;              // 员工卡
    ITEM_EQUIPMENT = 1000;              // 装备
    ITEM_BOX = 9000;                    // 箱子
}

message Item {
    required string id = 1;         // 唯一ID
    required int32 oid = 2;
    required int32 amount = 3;
    required ItemType tp = 4;
    optional Attribute attr = 5;
}

