ladder.proto

package Dianjing.protocol;

import "match.proto";
import "package.proto";

message LadderClub {
    required string id = 1;
    required string name = 2;
    required int32 flag = 3;
    required int32 order = 4;
}


message LadderLog {
    required int32 template_id = 1;
    repeated string args = 2;
}


message LadderNotify {
    required bytes session = 1;
    repeated LadderClub clubs = 2;
    required int32 remained_times = 3;  // 剩余次数
    required int32 my_order = 4;        // 我的排名
    required int32 my_score = 5;        // 我的积分
    repeated LadderLog logs = 6;        // 战报
}

message LadderRefreshRequest {
    required bytes session = 1;
}

message LadderRefreshResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


message LadderMatchRequest {
    required bytes session = 1;
    required string id = 2;
}


message LadderMatchResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional ClubMatch match = 3;
}



message LadderStoreItem {
    required string id = 1;
    required int32 oid = 2;
    required Drop item = 3;
}

message LadderStoreNotify {
    required bytes session = 1;
    required int64 next_refresh_time = 2;   // UTC timestamp
    repeated LadderStoreItem items = 3;
}


message LadderStoreBuyRequest {
    required bytes session = 1;
    required string id = 2;
}


message LadderStoreBuyResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

