ladder.proto

package Dianjing.protocol;

import "match.proto";
import "package.proto";
import "training_match.proto";


message LadderClub {
    required string id = 1;
    required string name = 2;
    required int32 flag = 3;
    required int32 order = 4;       // 排名
    required int32 power = 5;       // 战力
    required int32 score = 6;       // 积分
}


message LadderLog {
    required int32 template_id = 1;
    repeated string args = 2;
}


message LadderNotify {
    required bytes session = 1;
    repeated LadderClub clubs = 2;
    required int32 remained_times = 3;  // 剩余次数
    required int32 my_order = 4;        // 我的排名
    required int32 my_score = 5;        // 我的积分
    repeated LadderLog logs = 6;        // 战报
}

message LadderRefreshRequest {
    required bytes session = 1;
}

message LadderRefreshResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


message LadderMatchRequest {
    required bytes session = 1;
    required string id = 2;
}


message LadderMatchResponse {
    required int32 ret = 1;
    required bytes session = 2;
    required ClubMatch match = 3;
}

//receive client match report
message LadderMatchReportRequest {
    required bytes session = 1;
    required bytes video = 2;
    required string key = 3;                    // return the LadderMatchResponse key field
    required string win_club = 4;               // winner's club_id
    repeated StaffMatchResult result = 5;
}

message LadderMatchReportResponse{
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;
}


message LadderStoreNotify {
    required bytes session = 1;
    required int64 next_refresh_time = 2;   // UTC timestamp
    repeated int32 ids = 3;
}


message LadderStoreBuyRequest {
    required bytes session = 1;
    required int32 id = 2;
}


message LadderStoreBuyResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message LadderStoreRefreshRequest {
    required bytes session = 1;
}

message LadderStoreRefreshResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 天梯排行榜
message LadderLeaderBoardRequest {
    required bytes session = 1;
}

message LadderLeaderBoardResponse {
    required int32 ret = 1;
    required bytes session = 2;
    repeated LadderClub clubs = 3;
}

