league.proto

package Dianjing.protocol;

import "common.proto";
import "match.proto";
import "training_match.proto";
import "package.proto";
import "staff.proto";


message LeagueUserNotify {
    required int32 score = 1;
    required bytes session = 2;
    required int32 level = 3;
    required int32 win_rate = 4;
    required int32 challenge_times = 5;
    optional bool has_reward = 6;
}

message LeagueChallengeRequest {
    required bytes session = 1;
    required string club_id = 2;
}

message LeagueChallengeResponse {
    required int32 ret = 1;
    required bytes session = 2;
    required ClubMatch match = 3;
}


message LeagueClub {
    required string name = 1;
    required int32 flag = 2;
    required int32 score = 3;
    required int32 win_rate = 4;
    optional int32 status = 5;
}

message LeagueClubNotify {
    required bytes session = 1;
    repeated LeagueCLub clubs = 2;
    required int64 end_time = 3;
    required Action act = 4;
}

message LeagueMatchReportRequest {
    required bytes session = 1;
    required string key = 2;
    required string win_club = 3;
    required StaffMatchResult result= 4;
}

message LeagueMatchReportResponse {
    required bytes session = 1;
    required int32 ret = 2;
}

message LeagueMatchRefreshRequest {
    required bytes session = 1;
}

message LeagueMatchRefreshResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message LeagueGetRewardRequest {
    required bytes session = 1;
}

message LeagueGetRewardResponse {
    required int32 ret = 1;
    required bytes session = 2;
    required Drop drop = 3;
}

message LeagueGetClubDetailInfoRequest {
    required bytes session = 1;
}

message LeagueGetClubDetailInfoResponse {
    required int32 ret = 1;
    required bytes session = 2;
    repeated Staff staff = 3;
}