league.proto

package Dianjing.protocol;

import "common.proto";
import "match.proto";
import "training_match.proto";
import "package.proto";
import "staff.proto";


message LeagueUserNotify {
    required int32 score = 1;
    required bytes session = 2;
    required int32 level = 3;
    required int32 win_rate = 4;
    required int32 challenge_times = 5;
    optional bool has_reward = 6;
}

message LeagueChallengeRequest {
    required bytes session = 1;
    required string club_id = 2;
}

message LeagueChallengeResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional ClubMatch match = 3;           // sometime it may be null, like exception
}

enum LeagueChallengeStatus {
    ABLE = 0;       // can challenge
    FAIL = 1;       // challenge fail
    SUCCESS = 2;    // challenge challenge
    UNABLE = 3;     // can not challenge
}

message LeagueClub {
    required string club_id = 1;
    required string name = 2;
    required int32 flag = 3;
    required int32 score = 4;
    required int32 win_rate = 5;
    optional LeagueChallengeStatus status = 6;
}

message LeagueClubNotify {
    required bytes session = 1;
    repeated LeagueClub clubs = 2;
    required int64 end_time = 3;
    required Action act = 4;
}

message LeagueMatchReportRequest {
    required bytes session = 1;
    required string key = 2;
    required string win_club = 3;
    repeated StaffMatchResult result= 4;
}

message LeagueMatchReportResponse {
    required bytes session = 1;
    required int32 ret = 2;
}

message LeagueMatchRefreshRequest {
    required bytes session = 1;
}

message LeagueMatchRefreshResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message LeagueGetRewardRequest {
    required bytes session = 1;
}

message LeagueGetRewardResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;                     //   sometime it may be null, like exception
}

message LeagueGetClubDetailInfoRequest {
    required bytes session = 1;
    required string club_id = 2;
}

message ClubDetail {
    required int32 staff_id = 1;
    required int32 rate_human = 2;
    required int32 rate_bug = 3;
    required int32 rate_god = 4;
}

message LeagueGetClubDetailInfoResponse {
    required int32 ret = 1;
    required bytes session = 2;
    repeated ClubDetail detail = 3;
}