league.proto

package Dianjing.protocol;

import "common.proto";
import "match.proto";
import "club.proto";
import "training_match.proto";


message LeagueUserNotify {
    required int32 score = 1;
    required int32 level = 2;
    required int32 win_rate = 3;
}

message LeagueChallengeRequest {
    required bytes session = 1;
    required string club_id = 2;
}

message LeagueChallengeResponse {
    required int32 ret = 1;
    required bytes session = 2;
    required ClubMatch match = 3;
}


message LeagueCLub {
    required string name = 1;
    required int32 flag = 2;
    required int32 score = 3;
    required int32 win_rate = 4;
}

message LeagueCLubNotify {
    required bytes session = 1;
    repeated LeagueCLub clubs = 2;
}

message LeagueMatchReportRequest {
    required bytes session = 1;
    required string key = 2;
    required StaffMatchResult result= 3;
}

message LeagueMatchReportResponse {
    required bytes session = 1;
    required int32 ret = 2;
}

message LeagueMatchRefreshRequest {
    required bytes session = 1;
}

message LeagueMatchRefreshResponse {
    required int32 ret = 1;
    required bytes session = 2;
}
