match.proto

package Dianjing.protocol;

import "club.proto";

// 俱乐部比赛
message ClubMatch {
    message ClubTroop {
        required Club club = 1;
        repeated Troop troop = 2;
    }
    required ClubTroop club_one = 1;
    required ClubTroop club_two = 2;
    required int32 seed = 3;    // 随机种子
    required string key = 4;
}


// not use, remove this
message StaffMatchResult{
    required int32 staff_one = 1;                 // staff id
    required int32 staff_two = 2;
    required bool staff_one_win = 3;
}

message Troop
{
	message Hero
	{
        required int32 id = 1;
        required int32 position = 2;
		required int32 attack = 3;
		required float attackPercent = 4;
		required int32 defense = 5;
		required float defensePercent = 6;
		required int32 manage = 7;
		required float managePercent = 8;
		required int32 operation = 9;
		required float operationPercent = 10;
	}
	message Army
	{	
        required int32 id = 1;
		required int32 hp = 2;
		required float hpPercent = 3;
		required int32 attack = 4;
		required float attackPercent = 5;
		required int32 defense = 6;
		required float defensePercent = 7;
		required float attackSpeed = 8;
		required float attackSpeedPercent = 9;
		required float attackDistance = 10;
		required float attackDistancePercent = 11;
		required float moveSpeed = 12;
		required float moveSpeedPercent = 13;
		required float hitRate = 14;
		required float dodgeRate = 15;
		required float critRate = 16;
		required float critMulti = 17;
		required float critAntiRate = 18;
		required float appendAttackTerran = 19;
		required float appendAttackProtoss = 20;
		required float appendAttackZerg = 21;
		required float appendAttackedByTerran = 22;
		required float appendAttackedByProtoss = 23;
		required float appendAttackedByZerg = 24;
		required int32 finalHurtAppend = 25;
		required int32 finalHurtReduce = 26;
	}

    required Hero hero = 1;
    required Army army = 2;
}
