match.proto

package Dianjing.protocol;

import "club.proto";

// 俱乐部比赛
message ClubMatch {
    optional ClubTroop club_one = 1;
    optional ClubTroop club_two = 2;
    required int32 seed = 3;    // 随机种子
    required string key = 4;
}

message ClubTroop {
    required Club club = 1;
    repeated Troop troop = 2;
}

message Troop
{
	message Hero
	{
        required string id = 1;
        required int32 oid = 2;
        required int32 position = 3;
		required int32 attack = 4;
		required float attackPercent = 5;
		required int32 defense = 6;
		required float defensePercent = 7;
		required int32 manage = 8;
		required float managePercent = 9;
		required int32 operation = 10;
		required float operationPercent = 11;
        required int32 star = 12;
	}
	message Army
	{	
        required int32 id = 1;
		required int32 hp = 2;
		required float hpPercent = 3;
		required int32 attack = 4;
		required float attackPercent = 5;
		required int32 defense = 6;
		required float defensePercent = 7;
		required float attackSpeed = 8;
		required float attackSpeedPercent = 9;
		required float attackDistance = 10;
		required float attackDistancePercent = 11;
		required float moveSpeed = 12;
		required float moveSpeedPercent = 13;
		required float hitRate = 14;
		required float dodgeRate = 15;
		required float critRate = 16;
		required float critMulti = 17;
		required float critAntiRate = 18;
		required float appendAttackTerran = 19;
		required float appendAttackProtoss = 20;
		required float appendAttackZerg = 21;
		required float appendAttackedByTerran = 22;
		required float appendAttackedByProtoss = 23;
		required float appendAttackedByZerg = 24;
		required int32 finalHurtAppend = 25;
		required int32 finalHurtReduce = 26;
	}

    required Hero hero = 1;
    required Army army = 2;
    required int32 policy = 3;
    repeated int32 special_equipment_skills = 4;
}
