match.proto

package Dianjing.protocol;

import "club.proto";

// 俱乐部比赛
message ClubMatch {
    message ClubTroop {
        required Club club = 1;
        repeated Troop troop = 2;
    }
    required ClubTroop club_one = 1;
    required ClubTroop club_two = 2;
    required int32 seed = 3;    // 随机种子
    required string key = 4;
}


// not use, remove this
message StaffMatchResult{
    required int32 staff_one = 1;                 // staff id
    required int32 staff_two = 2;
    required bool staff_one_win = 3;
}

message Troop
{
	message Hero
	{
        required int32 id = 1;
        required int32 position = 2;
		required int32 attack = 3;
		required int32 attackPercent = 4;
		required int32 defense = 5;
		required int32 defensePercent = 6;
		required int32 manage = 7;
		required int32 managePercent = 8;
		required int32 operation = 9;
		required int32 operationPercent = 10;
	}
	message Army
	{	
        required int32 id = 1;
		required int32 hp = 2;
		required int32 hpPercent = 3;
		required int32 attack = 4;
		required int32 attackPercent = 5;
		required int32 defense = 6;
		required int32 defensePercent = 7;
		required int32 attackSpeed = 8;
		required int32 attackSpeedPercent = 9;
		required int32 attackDistance = 10;
		required int32 attackDistancePercent = 11;
		required int32 moveSpeed = 12;
		required int32 moveSpeedPercent = 13;
		required int32 hitRate = 14;
		required int32 dodgeRate = 15;
		required int32 critRate = 16;
		required int32 criteMulti = 17;
		required int32 critAntiRate = 18;
		required int32 appendAttackHuman = 19;
		required int32 appendAttackGod = 20;
		required int32 appendAttackBug = 21;
		required int32 appendAttackedByHuman = 22;
		required int32 appendAttackedByGod = 23;
		required int32 appendAttackedByBug = 24;
		required int32 finalHurtAppend = 25;
		required int32 finalHurtReduce = 26;
	}
}
