package.proto

package Dianjing.protocol;


message Package {
    message Trainings {
        required int32 id = 1;
        required int32 amount = 2;
    }

    required int32 jingong = 1;
    required int32 qianzhi = 2;
    required int32 xintai = 3;
    required int32 baobing = 4;
    required int32 fangshou = 5;
    required int32 yunying = 6;
    required int32 yishi = 7;
    required int32 caozuo = 8;
    required int32 gold = 9;
    required int32 diamond = 10;
    required int32 staff_exp = 11;
    required int32 club_renown = 12;
    repeated Trainings trainings = 13;
}


