package.proto

package Dianjing.protocol;

message Resource {
    required string resource_id = 1;
    required int32 value = 2;
}

// 货物 - 可以直接加到角色/俱乐部身上
// 软妹币，钻石，声望， 联赛积分，天梯赛积分
// 训练道具
message Drop {
    message Trainings {
        required int32 id = 1;
        required int32 amount = 2;
    }

    repeated Resource resources = 1;
    repeated Trainings trainings = 2;
}

// 员工属性
message Property {
    repeated Resource resources = 1;
}


// 训练道具
message TrainingItem {
    message TrainingSkill {
        required int32 id = 1;
        required int32 level = 2;
    }

    repeated Resource resources = 1;
    optional TrainingSkill skill = 2;
}

