party.proto

package Dianjing.protocol;

import "common.proto";

enum PartyMessageType {
    PARTY_MESSAGE_TYPE_CHAT = 1;
    PARTY_MESSAGE_TYPE_BUY = 2;
    PARTY_MESSAGE_TYPE_JOIN = 3;
    PARTY_MESSAGE_TYPE_LEAVE = 4;
}

message PartyMessageNotify {
    message PartyMessage {
        required int32 id = 1;
        required PartyMessageType tp = 2;
        required string msg = 3;    // tp 是 buy, 这里就是 buy_id, item_id
    }

    required bytes session = 1;
    required Action act = 2;
    repeated PartyMessage messages = 3;
}

message PartyInfo {
    message PartyMember {
        message BuyInfo {
            required int32 buy_id = 1;
            required int32 remained_times = 2;
        }

        required int32 id = 1;
        required int32 flag = 2;
        required string name = 3;
        repeated BuyInfo buy_info = 4;
    }
    
    required int32 level = 1;
    required bool started = 2;
    required int64 end_at = 3;  // 没有start， end_at 为0
    repeated PartyMember members = 4;   // 第一个是房主
}

message PartyNotify {
    required bytes session = 1;
    required int64 open_at = 2;
    required int64 close_at = 3;
    required int32 talent_id = 4;
    required int64 talent_end_at = 5; 
    required int32 remained_create_times = 6;
    required int32 remained_join_times = 7;
    optional PartyInfo info = 8;
}

// 获取房间列表
message PartyRoomRequest {
    required bytes session = 1;
}

message PartyRoomResponse {
    message PartyRoom {
        required int32 owner_id = 1;
        required string owner_name = 2;
        required int32 level = 3;
        required int32 current_amount = 4;
    }

    required int32 ret = 1;
    required bytes session = 2;
    repeated PartyRoom rooms = 3;
}

// 建立
message PartyCreateRequest {
    required bytes session = 1;
    required int32 id = 2;
}

message PartyCreateResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 加入
message PartyJoinRequest {
    required bytes session = 1;
    required int32 owner_id = 2;
}

message PartyJoinResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 退出
message PartyQuitRequest {
    required bytes session = 1;
}

message PartyQuitResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 踢人
message PartyKickRequest {
    required bytes session = 1;
    required int32 id = 2;
}

message PartyKickResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 聊天
message PartyChatRequest {
    required bytes session = 1;
    required string text = 2;
}

message PartyChatResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 购买
message PartyBuyRequest {
    required bytes session = 1;
    required int32 buy_id = 2;
}

message PartyBuyResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

