plunder.proto

package Dianjing.protocol;

import "package.proto";
import "formation.proto";
import "match.proto";

message PlunderFormation {
    required int32 way = 1;
    repeated FormationSlot formation = 2;
    required int32 power = 3;
}

// 阵型
message PlunderFormationNotify {
    required bytes session = 1;
    repeated PlunderFormation formation = 2;
}

message PlunderFormationSetStaffRequest {
    required bytes session = 1;
    required int32 way = 2;
    required int32 slot_id = 3;
    required string staff_id = 4;
}

message PlunderFormationSetStaffResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message PlunderFormationSetUnitRequest {
    required bytes session = 1;
    required int32 way = 2;
    required int32 slot_id = 3;
    required int32 unit_id = 4;
}

message PlunderFormationSetUnitResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 搜索
message PlunderSearchNotify {
    message PlunderTarget {
        required string id = 1;
        required int32 station_level = 2;
        repeated PlunderFormation formation = 3;
        required bool spied = 4;
    }

    required bytes session = 1;
    repeated PlunderTarget target = 2;
    required int32 cd = 3;
}


message PlunderSearchRequest {
    required bytes session = 1;
}

message PlunderSearchResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 侦查
message PlunderSpyRequest {
    required bytes session = 1;
    required string id = 2;
}

message PlunderSpyResponse {
    required int32 ret = 1;
    required bytes session = 2;
    repeated PlunderFormation formation = 3;
}


// 掠夺 或者 复仇
enum PlunderType {
    PLUNDER_TYPE_PLUNDER = 1;
    PLUNDER_TYPE_REVENGE = 2;
}

message PlunderTimesNotify {
    required bytes session = 1;
    required int32 max_times = 2;
    required int32 remained_times = 3;
    required int64 next_recover_at = 4; // 0 表示不恢复
}

message PlunderRevengeNotify {
    message RevengeTarget {
        required string id = 1;
        required string name = 2;
        repeated PlunderFormation formation = 3;
    }
    required bytes session = 1;
    required int32 remained_times = 2;
    repeated RevengeTarget target = 3;
}

message PlunderStartRequest {
    required bytes session = 1;
    required int32 index = 2;
    repeated SyncFormationSlot slots = 3;
    required PlunderType tp = 4;
}

message PlunderStartResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional ClubMatch match = 3;
}

message PlunderReportRequest {
    required bytes session = 1;
    required string key = 2;
    required bool win = 3;
}

message PlunderReportResponse {
    required bytes session = 1;
    required int32 ret = 2;
}

message PlunderGetRewardRequest {
    required bytes session = 1;
}

message PlunderGetRewardResponse {
    required int32 ret = 1;
    required bytes session = 2;
    repeated PlunderWayResult result = 3;
    optional Drop drop = 4;
}



// 基地
message BaseStationNotify {
    required bytes session = 1;
    required int32 level = 2;
    required int32 exp = 3;
    required int64 next_reward_at = 4;
    optional Drop drop = 5; // 有，就是可以领取

    required int32 product_level = 6;
    required int32 product_lost_percent = 7;
}

message BaseStationSyncRequest {
    required bytes session = 1;
}

message BaseStationSyncResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 正在进行的掠夺
enum PlunderWayResult {
    PLUNDER_WAY_NOT_START = 0;
    PLUNDER_WAY_WIN = 1;
    PLUNDER_WAY_LOSE = 2;
}
message PlunderResultNotify {
    required bytes session = 1;
    optional string id = 2; // 空 表示没有掠夺
    repeated PlunderWayResult result = 3;
}


