plunder.proto

package Dianjing.protocol;

import "common.proto";
import "package.proto";
import "formation.proto";
import "match.proto";
import "bag.proto";

message PlunderFormation {
    required int32 way = 1;
    repeated FormationSlot formation = 2;
    required int32 power = 3;
}

// 阵型
message PlunderFormationNotify {
    required bytes session = 1;
    repeated PlunderFormation formation = 2;
}

message PlunderFormationSetStaffRequest {
    required bytes session = 1;
    required int32 way = 2;
    required int32 slot_id = 3;
    required string staff_id = 4;
}

message PlunderFormationSetStaffResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message PlunderFormationSetUnitRequest {
    required bytes session = 1;
    required int32 way = 2;
    required int32 slot_id = 3;
    required int32 unit_id = 4;
}

message PlunderFormationSetUnitResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 搜索
message PlunderSearchNotify {
    message PlunderTarget {
        required string id = 1;
        required int32 station_level = 2;
        repeated ClubTroop troop = 3;
        required bool spied = 4;
        optional bool is_npc = 5 [default = false];
    }

    required bytes session = 1;
    repeated PlunderTarget target = 2;
    required int32 cd = 3;
}


message PlunderSearchRequest {
    required bytes session = 1;
}

message PlunderSearchResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 侦查
message PlunderSpyRequest {
    required bytes session = 1;
    required string id = 2;
}

message PlunderSpyResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


// 掠夺 或者 复仇
enum PlunderType {
    PLUNDER_TYPE_PLUNDER = 1;
    PLUNDER_TYPE_REVENGE = 2;
}

message PlunderTimesNotify {
    required bytes session = 1;
    required int32 max_times = 2;
    required int32 remained_times = 3;
    required int64 next_recover_at = 4; // 0 表示不恢复
    required int32 buy_cost = 5;    // 购买花费
    required int32 remained_buy_times = 6;
}

message PlunderRevengeNotify {
    message RevengeTarget {
        required string id = 1;
        required string name = 2;
        repeated ClubTroop troop = 3;
    }
    required bytes session = 1;
    required int32 remained_times = 2;
    repeated RevengeTarget target = 3;
}

message PlunderBuyTimesRequest {
    required bytes session = 1;
}

message PlunderBuyTimesResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message PlunderStartRequest {
    required bytes session = 1;
    required string id = 2;
    repeated SyncFormationSlot slots = 3;
    required PlunderType tp = 4;
    optional bool win = 5;  // 不进入战斗直接结束
}

message PlunderStartResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional ClubMatch match = 3;   // 只有 club_one
}

message PlunderReportRequest {
    required bytes session = 1;
    required string key = 2;
    required bool win = 3;
}

message PlunderReportResponse {
    required bytes session = 1;
    required int32 ret = 2;
}

message PlunderGetRewardRequest {
    required bytes session = 1;
}

message PlunderGetRewardResponse {
    required int32 ret = 1;
    required bytes session = 2;
    repeated PlunderWayResult result = 3;
    optional Drop drop = 4;
}

// 每日领奖
message PlunderDailyRewardNotify {
    message Reward {
        enum Status 
        {
            CAN_NOT = 0;
            CAN_GET = 1;
            ALREADY_GOT = 2;
        }

        required int32 id = 1;
        required Status status = 2;
    }

    required bytes session = 1;
    required int32 win_ways = 2;
    repeated Reward reward = 3;
}

message PlunderDailyRewardGetRequest {
    required bytes session = 1;
    required int32 id = 2;
}

message PlunderDailyRewardGetResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


// 基地
message BaseStationNotify {
    required bytes session = 1;
    required int32 level = 2;
    required int32 exp = 3;
    required int64 next_reward_at = 4;
    optional Drop drop = 5; // 有，就是可以领取

    required int32 product_level = 6;
    required int32 product_lost_percent = 7;
}

message BaseStationSyncRequest {
    required bytes session = 1;
}

message BaseStationSyncResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message BaseStationGetProductRequest {
    required bytes session = 1;
}

message BaseStationGetProductResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;
}


// 正在进行的掠夺
enum PlunderWayResult {
    PLUNDER_WAY_NOT_START = 0;
    PLUNDER_WAY_WIN = 1;
    PLUNDER_WAY_LOSE = 2;
}
message PlunderResultNotify {
    required bytes session = 1;
    optional string id = 2; // 空 表示没有掠夺
    repeated PlunderWayResult result = 3;
}


// 特殊装备打造


message SpecialEquipmentGenerateNotify {
    required bytes session = 1;
    required int32 id = 2;  // 制造书ID
    required int64 finish_timestamp = 3;    // 结束的UTC时间戳
    required SpecialEquipmentGenerateType tp = 4;
}

message SpecialEquipmentGenerateRequest {
    required bytes session = 1;
    required string slot_id = 2;  // 包裹格子ID
    required SpecialEquipmentGenerateType tp = 3;
}

message SpecialEquipmentGenerateResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message SpecialEquipmentGenerateSpeedUpRequest {
    required bytes session = 1;
}

message SpecialEquipmentGenerateSpeedUpResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message SpecialEquipmentGetRequest {
    required bytes session = 1;
}

message SpecialEquipmentGetResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Equipment equipment = 3;
}

