purchase.proto

package Dianjing.protocol;

import "package.proto";

message PurchaseNotify {
    required bytes session = 1;
    required int32 yueka_remained_days = 2; // 月卡剩余天数， 0表示没有可以购买月卡
    required bool first = 3;    // True表示首冲
    required Drop frist_reward = 4; // 首冲奖励
    required bool first_reward_got = 5; // 是否已经领取了首冲奖励
}


// 给平台发送前，先发给自己的服务器
message PurchasePrepareRequest {
    required bytes session = 1;
    // ios, 1sdk
    required string platform = 2;
    required int32 goods_id = 3;
}

message PurchasePrepareResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional string order_id = 3;
}

message PurchaseVerifyRequest {
    required bytes session = 1;
    required string order_id = 2;
    // 如果是 1sdk， param 为空
    // 如果是 ios, param 是苹果返回的 receipt
    required string param = 3;
}

enum PurchaseStatus {
    PURCHASE_DONE = 1;
    PURCHASE_WAITING = 2;
    PURCHASE_FAILURE = 3;
}

message PurchaseVerifyResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional PurchaseStatus status = 3;
    optional int32 goods_id = 4;
}


message PurchaseGetFirstRewardRequest {
    required bytes session = 1;
}

message PurchaseGetFirstRewardResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;
}

