purchase.proto

package Dianjing.protocol;


message PurchaseNotify {
    required bytes session = 1;
    required int32 yueka_remained_days = 2; // 月卡剩余天数， 0表示没有可以购买月卡
    required bool first = 3;    // True表示首冲
}


// 给平台发送前，先发给自己的服务器
message PurchasePrepareRequest {
    required bytes session = 1;
    required int32 goods_id = 2;
}

message PurchasePrepareResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional string receipt = 3;
}

message PurchaseVerifyRequest {
    required bytes session = 1;
    required string receipt = 2;
}

enum PurchaseStatus {
    PURCHASE_DONE = 1;
    PURCHASE_WAITING = 2;
    PURCHASE_FAILURE = 3;
}

message PurchaseVerifyResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional PurchaseStatus status = 3;
    optional int32 goods_id = 4;
}

