server.proto

package Dianjing.protocol;

import "common.proto";

message Server {
    enum ServerStatus {
        NORMAL = 1;
        HOT = 2;
        MAINTAIN = 3;
    }

    required int32 id = 1;
    required string name = 2; 
    required ServerStatus status = 3;
    required bool is_new = 4;
}


message GetServerListRequest {
    required bytes session = 1;
}

message GetServerListResponse {
    required int32 ret = 1;
    required bytes session = 2;
    repeated Server servers = 3;
    required int32 recommend_id = 4;
    repeated int32 recent_ids = 5;
}

message StartGameRequest {
    required bytes session = 1;
    required int32 server_id = 2;
}

message StartGameResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional NextOperate next = 3 [default = OPT_OK];
}

