server.proto

package Dianjing.protocol.server;

import "common.proto";

message Server {
    enum ServerStatus {
        NEW = 1;
        HOT = 2;
    }

    required int32 id = 1;
    required string name = 2; 
    required ServerStatus status = 3;
}


message GetServerListRequest {
    required bytes session = 1;
}

message GetServerListResponse {
    required int32 ret = 1;
    required bytes session = 2;
    repeated Server servers = 3;
    repeated int32 recent_server_ids = 4;
}

message StartGameRequest {
    required bytes session = 1;
    required int32 server_id = 2;
}

message StartGameResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Dianjing.protocol.common.NextOperate next = 3;
}

