staff.proto

package Dianjing.protocol;

import "common.proto";

enum StaffRecruitType {
    RECRUIT_HOT = 1;
    RECRUIT_NORMAL = 2;
    RECRUIT_GOLD = 3;
    RECRUIT_DIAMOND = 4;
}

message StaffRecruitNotify {
    message Recruit {
        required int32 staff_id = 1;
        required bool has_recruit = 2;
    }

    required bytes session = 1;
    required StaffRecruitType tp = 2;
    repeated Recruit recruits = 3;
}

message StaffRecruitRefreshRequest {
    required bytes session = 1;
    required StaffRecruitType tp = 2;
}

message StaffRecruitRefreshResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message StaffRecruitRequest {
    required bytes session = 1;
    required int32 staff_id = 2;
}

message StaffRecruitResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

///////////////////////////////////////////////

message Staff {
    required string id = 1;
    required int32 oid = 2;     // 原始ID
    required int32 level = 3;   // 等级
    required int32 step = 4;    // 阶
    required int32 star = 5;    // 星
    required int32 level_exp = 6;   // 当前等级经验
    required int32 star_exp = 7;    // 当前星级经验
    
    required int32 attack = 8;
    required int32 defense = 9;
    required int32 manage = 10;
    required int32 operation = 11;

    required string equip_mouse_slot_id = 12;   // 鼠标
    required string equip_keyboard_slot_id = 13;   // 键盘
    required string equip_monitor_slot_id = 14;   // 显示器
    required string equip_decoration_slot_id = 15;   // 装饰
}


message StaffNotify {
    required bytes session = 1;
    required Action act = 2;
    repeated Staff staffs = 3;
}


message StaffRemoveNotify {
    required bytes session = 1;
    repeated string ids = 2;
}


// 更换装备
message StaffEquipChangeRequest {
    required bytes session = 1;
    required string staff_id = 2;
    required string slot_id = 3;   // 背包格子， 空表示卸下
}

message StaffEquipChangeResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


// 升级
message StaffLevelUpRequest {
    message Item {
        required int32 id = 1;
        required int32 amount = 2;
    }

    required bytes session = 1;
    required string staff_id = 2;
    repeated Item item = 3;
}

message StaffLevelUpResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 升阶
message staffStepUpRequest {
    required bytes session = 1;
    required string staff_id = 2;
}

message StaffStepUpResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 升星
message StaffStarUpRequest {
    required bytes session = 1;
    required string staff_id = 2;
}

message StaffStarUpResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 分解
message StaffDestroyRequest {
    required bytes session = 1;
    required string staff_id = 2;
}

message StaffDestroyResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

