staff.proto

package Dianjing.protocol;

import "common.proto";
import "bag.proto";
import "package.proto";

enum StaffRecruitType {
    RECRUIT_GOLD = 1;
    RECRUIT_DIAMOND = 2;
}

enum StaffRecruitMode {
    RECRUIT_MODE_1 = 1;
    RECRUIT_MODE_2 = 2;
}

message StaffRecruitNotify {
    message RecruitInfo {
        required StaffRecruitType tp = 1;
        required int64 cd = 2;
        // 下面两个只有 gold 才有
        optional int32 cur_free_times = 3;
        optional int32 max_free_times = 4;
        // 下面这个只有diamond才有 还有几次必得卡
        optional int32 next_times = 5;
    }

    required bytes session = 1;
    repeated RecruitInfo info = 2;
    required int32 score = 3;
}

message StaffRecruitRequest {
    required bytes session = 1;
    required StaffRecruitType tp = 2;
    required StaffRecruitMode mode = 3;
}

message StaffRecruitResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;
}

///////////////////////////////////////////////

message Staff {
    required string id = 1;
    required int32 oid = 2;     // 原始ID
    required int32 level = 3;   // 等级
    required int32 step = 4;    // 阶
    required int32 star = 5;    // 星
    required int32 level_exp = 6;   // 当前等级经验
    required int32 star_exp = 7;    // 当前星级经验
    
    required int32 attack = 8;
    required int32 defense = 9;
    required int32 manage = 10;
    required int32 operation = 11;

    required string equip_mouse_slot_id = 12;   // 鼠标
    required string equip_keyboard_slot_id = 13;   // 键盘
    required string equip_monitor_slot_id = 14;   // 显示器
    required string equip_decoration_slot_id = 15;   // 装饰

    repeated int32 qianban_ids = 16;        // 激活的牵绊ID列表
}


message StaffNotify {
    required bytes session = 1;
    required Action act = 2;
    repeated Staff staffs = 3;
    required int32 exp_pool = 4;
}


message StaffRemoveNotify {
    required bytes session = 1;
    repeated string ids = 2;
}


// 更换装备
message StaffEquipChangeRequest {
    required bytes session = 1;
    required string staff_id = 2;
    required string slot_id = 3;   // 背包格子， 空表示卸下
    required EquipmentType tp = 4;
}

message StaffEquipChangeResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


// 升级
message StaffLevelUpRequest {
    required bytes session = 1;
    required string staff_id = 2;
    required int32 up_level = 3;
}

message StaffLevelUpResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 升阶
message staffStepUpRequest {
    required bytes session = 1;
    required string staff_id = 2;
}

message StaffStepUpResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 升星
message StaffStarUpRequest {
    required bytes session = 1;
    required string staff_id = 2;
    required bool single = 3;   // 是否只升一次
}

message StaffStarUpResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional bool crit = 3;
    optional int32 increase = 4;
    optional int32 cost_item_id = 5;
    optional int32 cost_item_amount = 6;
}

// 分解
message StaffDestroyRequest {
    enum DestroyType {
        NORMAL = 0;
        ADVANCED = 1;
    }
    required bytes session = 1;
    required string staff_id = 2;
    required DestroyType tp = 3;
}

message StaffDestroyResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;
}

