task.proto

package Dianjing.protocol;

import "common.proto";
import "package.proto";


message TaskNotify {
    required bytes session = 1;
    required Action act = 2;
    required int32 doing = 3;       // 正在做的, 0 表示已经做完了
}


message RandomEventNotify {
    required bytes session = 1;
    required int32 times = 2;
}

message RandomEventDoneRequest {
    required bytes session = 1;
    required int32 id = 2;
}

message RandomEventDoneResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;
}

