territory.proto

package Dianjing.protocol;

import "common.proto";
import "package.proto";
import "match.proto";


enum TerritoryBuildingStatus {
    TERRITORY_BUILDING_OPEN = 1;
    TERRITORY_BUILDING_LOCK = 2;
}

enum TerritorySlotStatus {
    TERRITORY_SLOT_OPEN = 1;
    TERRITORY_SLOT_LOCK = 2;
}
    
message TerritorySlot {
    message Report {
        required int32 id = 1;
        repeated string param = 2;
        required int64 timestamp = 3;
    }

    required int32 id = 1;
    required TerritorySlotStatus status = 2;
    optional string staff_id = 3;
    optional int32 hour = 4;
    optional int64 end_at = 5;
    repeated Report report = 6;
}

message TerritoryBuilding {
    required int32 id = 1;
    required TerritoryBuildingStatus status = 2;
    optional int32 level = 3;
    optional int32 exp = 4;
    optional int32 product_id = 5;
    optional int32 product_amount = 6; //产出
    optional int32 inspire_cost = 7;    // 鼓舞花费
    optional int32 remained_inspire_times = 8;   // 剩余鼓舞次数
    
    repeated TerritorySlot slots = 9;
}

message TerritoryNotify {
    required bytes session = 1;
    required Action act = 2;
    repeated TerritoryBuilding buildings = 3;
    repeated int32 training_hours = 4;  // 可以选择的训练时间
    required int32 work_card = 5;
}

message TerritoryInspireRequest {
    required bytes session = 1;
    required int32 building_id = 2;
}

message TerritoryInspireResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;
}

message TerritoryTrainingStartReqeust {
    required bytes session = 1;
    required int32 building_id = 2;
    required int32 slot_id = 3;
    required string staff_id = 4;
    required int32 hour = 5;
}

message TerritoryTrainingStartResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


message TerritoryTrainingGetRewardReqeust {
    required bytes session = 1;
    required int32 building_id = 2;
    required int32 slot_id = 3;
}

message TerritoryTrainingGetRewardResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;
}



// 商店
message TerritoryStoreNotify {
    message StoreItem {
        required int32 id = 1;
        required int32 remained_times = 2;
    }

    required bytes session = 1;
    required Action act = 2;
    repeated StoreItem items = 3;
}

message TerritoryStoreBuyRequest {
    required bytes session = 1;
    required int32 id = 2;
}

message TerritoryStoreBuyResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;
}


// 好友帮助
message TerritoryFriendListRequest {
    required bytes session = 1;
}

message TerritoryFriendListResponse {
    message Friend {
        message Building {
            required int32 id = 1;
            required int32 level = 2;
            optional int32 event_id = 3;
        }

        required string id = 1;
        repeated Building buildings = 5;
    }

    required int32 ret = 1;
    required bytes session = 2;
    repeated Friend friends = 3;
}


message TerritoryFriendHelpRequest {
    required bytes session = 1;
    required string friend_id = 2;
    required int32 building_id = 3;
}

message TerritoryFriendHelpResponse {
    required int32 ret = 1;
    required bytes session = 2;
    
    optional ClubMatch match = 3;
    optional Drop drop = 4;
}

message TerritoryMatchReportRequest {
    required bytes session = 1;
    required string key = 2;
    required bool win = 3;
}

message TerritoryMatchReportResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;
}

