tower.proto

package Dianjing.protocol;

import "common.proto";
import "package.proto";
import "match.proto";


enum TowerLevelStatus {
    TOWER_LEVEL_PASSED = 1;     // 已经通过
    TOWER_LEVEL_CURRENT = 2;    // 当前要打的
    TOWER_LEVEL_FAILURE = 3;    // 失败
    TOWER_LEVEL_NOT_OPEN = 4;   // 没有开启
}

message TowerNotify {
    message Level {
        required int32 level = 1;
        required TowerLevelStatus status = 2;
        optional int32 star = 3;
    }

    required bytes session = 1;
    required Action act = 2;
    repeated Level levels = 3;
    required int32 star = 4;
    required int32 rank = 5;        // 排名
    repeated int32 talent_ids = 6;  // 购买的天赋列表   对应的 talent_skill 表
    required int32 reset_times = 7; //　可以重置的次数
}


message TowerMatchStartRequest {
    required bytes session = 1;
}


message TowerMatchStartResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional ClubMatch match = 3;
}

message TowerMatchReportReqeust {
    required bytes session = 1;
    required string key = 2;
    required int32 star = 3;
}

message TowerMatchReportResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;
    optional int32 star = 4;
    repeated int32 turntable_talent_ids = 5;
}

message TowerResetRequest {
    required bytes session = 1;
}

message TowerResetResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message TowerToMaxStarLevelRequest {
    required bytes session = 1;
}

message TowerToMaxStarLevelResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;
}


// 转盘抽奖
message TowerTurnTableRequest {
    required bytes session = 1;
    required int32 star = 2;    //  要消耗的star数
}

message TowerTurnTableResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional int32 got_index = 3;   // 抽中的
}


