training_match.proto

package Dianjing.protocol;

import "common.proto";
import "package.proto";
import "match.proto";

enum OppositeClubStatus {
    TRAINING_MATCH_CLUB_PASS = 1;       // 通过
    TRAINING_MATCH_CLUB_FAIL = 2;       // 失败
    TRAINING_MATCH_CLUB_OPEN = 3;       // 开启，可以打
    TRAINING_MATCH_CLUB_NOT_OPEN = 4;   // 未开启
    TRAINING_MATCH_CLUB_DONE = 5;
}

message OppositeClub {
    required int32 index = 1;   // 序号，从1开始
    required int32 flag = 2;
    required string name = 3;
    required int32 level = 4;
    required int32 power = 5;

    required OppositeClubStatus status = 6;
}


message TrainingMatchNotify {
    required bytes session = 1;
    required Action act = 2;
    required int32 remained_relive_times = 3;   // 剩余复活次数
    required int32 relive_cost = 4;
    repeated OppositeClub clubs = 5;
}

message TrainingMatchStartRequest {
    required bytes session = 1;
    required int32 club_index = 2;
}

message TrainingMatchStartResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional ClubMatch match = 3;
}

message TrainingMatchReportRequest {
    required bytes session = 1;
    required bool is_win = 2;
    required string key = 3;
    repeated StaffMatchResult result = 4;
}

message TrainingMatchReportResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;
}


message TrainingMatchStoreNotify {
    required bytes session = 1;
    required int64 next_refresh_time = 2;   // UTC timestamp
    repeated int32 ids = 3;
}

message TrainingMatchStoreBuyRequest {
    required bytes session = 1;
    required int32 id = 2;
}


message TrainingMatchStoreBuyResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message TrainingMatchStoreRefreshRequest {
    required bytes session = 1;
}

message TrainingMatchStoreRefreshResponse {
    required int32 ret = 1;
    required bytes session = 2;
}
