training.proto

package Dianjing.protocol;

import "common.proto";
import "package.proto";

enum TrainingSlotStatus {
    TRAINING_SLOT_NOT_OPEN = 1;
    TRAINING_SLOT_EMPTY = 2;
    TRAINING_SLOT_TRAINING = 3;
    TRAINING_SLOT_FINISH = 4;
    TRAINING_SLOT_WAITING = 5;      // 只在熟悉训练中使用
}


// 经验训练
message TrainingExpSlotNotify {
    message TrainingExpSlot {
        message TrainingStaff {
            required int32 id = 1;          // 员工ID
            required int32 got_exp = 2;     // 当前获得的经验
            required int64 end_at = 3;      // 结束时间戳
        }

        required int32 id = 1;              // 训练位ID， 从1开始   全部发送
        required TrainingSlotStatus status = 2;
        optional TrainingStaff staff = 3;
    }

    required bytes session = 1;
    required Action act = 2;
    repeated TrainingExpSlot slots = 3;
}

// 开始经验训练
message TrainingExpStartRequest {
    required bytes session = 1;
    required int32 slot_id = 2;
    required int32 staff_id = 3;
}

message TrainingExpStartResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 经验取消
message TrainingExpCancelRequest {
    required bytes session = 1;
    required int32 slot_id = 2;
}

message TrainingExpCancelResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Property property = 3;
}

// 经验加速
message TrainingExpSpeedupRequest {
    required bytes session = 1;
    required int32 slot_id = 2;
}

message TrainingExpSpeedupResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 经验领奖
message TrainingExpGetRewardRequest {
    required bytes session = 1;
    required int32 slot_id = 2;
}

message TrainingExpGetRewardResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Property property = 3;
}


// 属性训练
message TrainingPropertyNotify {
    message TrainingStaff {
        message TrainingItem {
            required int32 slot_id = 1;  // 从1开始
            required TrainingSlotStatus status = 2;     // EMPTY, FINISH, TRAINING
            required int32 training_id = 3;  // 如果为空，这里是0
            required int64 end_at = 4;       // 如果为空，这里是0
        }

        required int32 staff_id = 1;
        repeated TrainingItem trainings = 2;
    }

    required bytes session = 1;
    required Action act = 2;
    repeated TrainingStaff staffs = 3;
}

// 属性开始
message TrainingPropertyStartRequest {
    required bytes session = 1;
    required int32 staff_id = 2;
    required int32 training_id = 3;
}

message TrainingPropertyStartResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


// 属性取消
message TrainingPropertyCancelRequest {
    required bytes session = 1;
    required int32 staff_id = 2;
    required int32 slot_id = 3;
}

message TrainingPropertyCancelResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 属性加速
message TrainingPropertySpeedupRequest {
    required bytes session = 1;
    required int32 staff_id = 2;
    required int32 slot_id = 3;
}

message TrainingPropertySpeedupResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 属性领奖
message TrainingPropertyGetRewardRequest {
    required bytes session = 1;
    required int32 staff_id = 2;
    required int32 slot_id = 3;
}

message TrainingPropertyGetRewardResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Property property = 3;
}


// 直播
message TrainingBroadcastNotify {
    message BroadcastSlot {
        message TrainingStaff {
            required int32 id = 1;          // 员工ID
            required int32 got_gold = 2;    // 当前获得的金币
            required int64 end_at = 3;      // 结束时间戳
        }

        required int32 id = 1;              // 训练位ID， 从1开始
        required TrainingSlotStatus status = 2;
        optional TrainingStaff staff = 3;
    }

    required bytes session = 1;
    required Action act = 2;
    repeated BroadcastSlot slots = 3;   // 全发
}

// 直播开始
message TrainingBroadcastStartRequest {
    required bytes session = 1;
    required int32 slot_id = 2;
    required int32 staff_id = 3;
}

message TrainingBroadcastStartResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


// 直播取消
message TrainingBroadcastCancelRequest {
    required bytes session = 1;
    required int32 slot_id = 2;
}

message TrainingBroadcastCancelResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;
}

// 直播加速
message TrainingBroadcastSpeedupRequest {
    required bytes session = 1;
    required int32 slot_id = 2;
}

message TrainingBroadcastSpeedupResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 直播领奖
message TrainingBroadcastGetRewardRequest {
    required bytes session = 1;
    required int32 slot_id = 2;
}

message TrainingBroadcastGetRewardResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;
}

// 网店
message TrainingShopNotify {
    message ShopSlot {
        required int32 id = 1;
        required TrainingSlotStatus status = 2; // NOT_OPEN 没有开启, EMPTY 没人, TRAINING 有人
        optional int32 staff_id = 3;
    }

    required bytes session = 1;
    required Action act = 2;
    repeated ShopSlot slots = 3;
}

// 网店开始
message TrainingShopStartRequest {
    required bytes session = 1;
    required int32 slot_id = 2;
    required int32 staff_id = 3;
}

message TrainingShopStartResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 赞助
message TrainingSponsorNotify {
    message SponsorSlot {
        required int32 id = 1;
        required TrainingSlotStatus status = 2; // NOT_OPEN 没有开启, EMPTY 没有赞助, TRAINING 正在赞助
        optional int32 remained_days = 3;   // 剩余天数
    }

    required bytes session = 1;
    required Action act = 2;
    repeated SponsorSlot slots = 3;
}

message TrainingSponsorStartRequest {
    required bytes session = 1;
    required int32 id = 2;
}

message TrainingSponsorStartResponse {
    required int32 ret = 1;
    required bytes session = 2;
}
