training.proto

package Dianjing.protocol;

import "common.proto";
import "package.proto";


// 经验训练
message TrainingExpSlotNotify {
    message TrainingExpSlot {
        message TrainingStaff {
            required int32 id = 1;          // 员工ID
            required int32 got_exp = 2;     // 当前获得的经验
            required int64 end_at = 3;      // 结束时间戳
        }

        required int32 id = 1;              // 训练位ID， 从1开始
        optional TrainingStaff staff = 2;
    }

    required bytes session = 1;
    required Action act = 2;
    repeated TrainingExpSlot slots = 3;
}

// 开始经验训练
message TrainingExpStartRequest {
    required bytes session = 1;
    required int32 slot_id = 2;
    required int32 staff_id = 3;
}

message TrainingExpStartResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 经验取消
message TrainingExpCancelRequest {
    required bytes session = 1;
    required int32 slot_id = 2;
}

message TrainingExpCancelResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Property property = 3;
}

// 经验加速
message TrainingExpSpeedupRequest {
    required bytes session = 1;
    required int32 slot_id = 2;
}

message TrainingExpSpeedupResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 经验领奖
message TrainingExpGetRewardRequest {
    required bytes session = 1;
    required int32 slot_id = 2;
}

message TrainingExpGetRewardResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Property property = 3;
}


// 属性训练
message TrainingPropertyNotify {
    message TrainingStaff {
        message TrainingItem {
            required int32 slot_id = 1;  // 从1开始
            required int32 training_id = 2;  // 如果为空，这里是0
            required int64 end_at = 3;
        }

        required int32 staff_id = 1;
        repeated TrainingItem trainings = 2;
    }

    required bytes session = 1;
    required Action act = 2;
    repeated TrainingStaff staffs = 3;
}

// 属性开始
message TrainingPropertyStartRequest {
    required bytes session = 1;
    required int32 staff_id = 2;
    required int32 training_id = 3;
}

message TrainingPropertyStartResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


// 属性取消
message TrainingPropertyCancelRequest {
    required bytes session = 1;
    required int32 staff_id = 2;
    required int32 slot_id = 3;
}

message TrainingPropertyCancelResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 属性加速
message TrainingPropertySpeedupRequest {
    required bytes session = 1;
    required int32 staff_id = 2;
    required int32 slot_id = 3;
}

message TrainingPropertySpeedupResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 属性领奖
message TrainingPropertyGetRewardRequest {
    required bytes session = 1;
    required int32 staff_id = 2;
    required int32 slot_id = 3;
}

message TrainingPropertyGetRewardResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Property property = 3;
}

