union.proto

package Dianjing.protocol;

import "common.proto";
import "package.proto";

message UnionMember {
    required string id = 1;
    required int32 flag = 2;
    required string name = 3;
    required int32 level = 4;
    required int32 power = 5;
    required int32 total_contribution = 6;
    required int32 today_contribution = 7;
}

message UnionNotify {
    required bytes session = 1;
    required string id = 2;
    required string name = 3;
    required string bulletin = 4;
    required int32 level = 5;
    required int32 contribution = 6;
    required int32 rank = 7;
    required int32 my_contribution = 10;

    repeated UnionMember members = 11;
    required int32 signin_id = 12;
}

// 玩家的申请列表
message UnionMyAppliedNotify {
    required bytes session = 1;
    repeated string union_ids = 2;
}

// 需要审核的列表
message UnionMyCheckNotify {
    required bytes session = 1;
    repeated UnionMember members = 2;
}

// 创建
message UnionCreateRequest {
    required bytes session = 1;
    required string name = 2;
}

message UnionCreateResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 设置公告
message UnionSetBulletinRequest {
    required bytes session = 1;
    required string bulletin = 2;
}

message UnionSetBulletinResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 查看所有公会
message UnionListRequest {
    required bytes session = 1;
}


message UnionListResponse {
    message Union {
        required string id = 1;
        required int32 rank = 2;
        required int32 level = 3;
        required string name = 4;
        required int32 members_amount = 5;
        required string bulletin = 6;
    }

    required int32 ret = 1;
    required bytes session = 2;
    repeated Union union = 3;
}


// 申请
message UnionApplyRequest {
    required bytes session = 1;
    required string union_id = 2;
}

message UnionApplyResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 同意
message UnionAgreeRequest {
    required bytes session = 1;
    required string char_id = 2;
}

message UnionAgreeResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 拒绝
message UnionRefuseRequest {
    required bytes session = 1;
    required string char_id = 2;
}

message UnionRefuseResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 踢人
message UnionKickRequest {
    required bytes session = 1;
    required string char_id = 2;
}

message UnionKickResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 转让会长
message UnionTransferRequest {
    required bytes session = 1;
    required string char_id = 2;
}

message UnionTransferResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 退出
message UnionQuitRequest {
    required bytes session = 1;
}

message UnionQuitResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


// 签到
message UnionSigninRequest {
    required bytes session = 1;
    required int32 id = 2;
}

message UnionSigninResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;
}


// 探索/骚扰
message ExploreClub {
    required int32 rank = 1;
    required string id = 2;
    required string name = 3;
    required int32 explore_point = 4;
}

message ExploreUnion {
    required int32 rank = 1;
    required string id = 2;
    required string name = 3;
    required int32 explore_point = 4;
}

// 排行榜
message UnionExploreLeaderboardRequest {
    required bytes session = 1;
}

message UnionExploreLeaderboardResponse {
    required int32 ret = 1;
    required bytes session = 2;

    repeated ExploreClub club = 3;
    repeated ExploreUnion union = 4;

    required ExploreClub my_club = 5;
    required ExploreUnion my_union = 6;
}


message UnionExploreNotify {
    required bytes session = 1;
    required int32 explore_staff = 2;
    required int32 explore_remained_times = 3;
    required int32 explore_cd = 4; // 秒
    required int32 harass_staff = 5;
    required int32 harass_remained_times = 6;
    required int32 harass_buy_times = 7;    // 已经购买的次数
}

message UnionExploreRequest {
    required bytes session = 1;
    required string staff_id = 2;
}

message UnionExploreResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional int32 explore_point = 3; // 自己增加
    optional Drop drop = 4;
}

message UnionHarassQueryRequest {
    required bytes session = 1;
}

message UnionHarassQueryResponse {
    required int32 ret = 1;
    required bytes session = 2;
    repeated ExploreUnion union = 3;
    required ExploreUnion my_union = 4;
}

message UnionHarassRequest {
    required bytes session = 1;
    required string union_id = 2;
    required string staff_id = 3;
}

message UnionHarassResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional int32 explore_point = 3; // 对方减少
    optional Drop drop = 4;
}

// 公会技能
message UnionSkillNotify {
    message UnionSkill {
        required int32 id = 1;
        required int32 level = 2;
    }

    required bytes session = 1;
    required Action act = 2;
    repeated UnionSkill skill = 3;
}

message UnionSkillLevelupRequest {
    required bytes session = 1;
    required int32 skill_id = 2;
}

message UnionSkillLevelupResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

