union.proto

package Dianjing.protocol;

message UnionNotify {
    message UnionMember {
        required int32 id = 1;
        required int32 flag = 2;
        required string name = 3;
        required int32 level = 4;
        required int32 power = 5;
        required int32 total_contribution = 6;
        required int32 today_contribution = 7;
    }

    message UnionSignIn {
        required int32 id = 1;
        required bool has_signed = 2;
    }

    required bytes session = 1;
    required string id = 2;
    required string name = 3;
    required string bulletin = 4;
    required int32 level = 5;
    required int32 contribution = 6;
    required int32 rank = 7;
    required int32 my_coin = 9;
    required int32 my_contribution = 10;

    repeated UnionMember members = 11;
    repeated UnionSignIn signins = 12;
}


// 创建
message UnionCreateRequest {
    required bytes session = 1;
    required string name = 2;
}

message UnionCreateResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 设置公告
message UnionSetBulletinRequest {
    required bytes session = 1;
    required string bulletin = 2;
}

message UnionSetBulletinResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 查看所有公会
message UnionListRequest {
    required bytes session = 1;
}

enum UnionApplyStatus {
    UNION_CAN_APPLY = 1;
    UNION_ALREADY_APPLYIED = 2;
    UNION_CANNOT_APPLY = 3;
}

message UnionListResponse {
    message Union {
        required string id = 1;
        required int32 rank = 2;
        required int32 level = 3;
        required string name = 4;
        required string members_amount = 5;
        required UnionApplyStatus apply_status = 6;
    }

    required int32 ret = 1;
    required bytes session = 2;
    repeated Union union = 3;
}


// 申请
message UnionApplyRequest {
    required bytes session = 1;
    required string union_id = 2;
}

message UnionApplyResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 同意
message UnionAgreeRequest {
    required bytes session = 1;
    required int32 char_id = 2;
}

message UnionAgreeResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 拒绝
message UnionRefuseRequest {
    required bytes session = 1;
    required int32 char_id = 2;
}

message UnionRefuseResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 踢人
message UnionKickRequest {
    required bytes session = 1;
    required int32 char_id = 2;
}

message UnionKickResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 转让会长
message UnionTransferRequest {
    required bytes session = 1;
    required int32 char_id = 2;
}

message UnionTransferResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 退出
message UnionQuitRequest {
    required bytes session = 1;
}

message UnionQuitResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


