unit.proto

package Dianjing.protocol;

import "common.proto";
import "package.proto";

message Unit {
    required int32 id = 1;
    required int32 level = 2;
    required int32 step = 3;
    required int32 hp = 4;
    required int32 attack = 5;
    required int32 defense = 6;
}


// 只发已经解锁的
message UnitNotify {
    required bytes session = 1;
    required Action act = 2;
    repeated Unit units = 3;
}

// 升级
message UnitLevelUpRequest {
    required bytes session = 1;
    required int32 id = 2;
    required bool single = 3;   // 是否只升一次
}

message UnitLevelUpResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 升阶
message UnitStepUpRequest {
    required bytes session = 1;
    required int32 id = 2;
}

message UnitStepUpResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


// 重置
message UnitDestroyRequest {
    required bytes session = 1;
    required int32 id = 2;
    required bool use_sycee = 3;
}

message UnitDestroyResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Drop drop = 3;
}

